language: go

go:
  - 1.5
  - 1.6

install:
  - mkdir -p "$GOPATH/src/willnorris.com/go"
  - mv "$TRAVIS_BUILD_DIR" "$GOPATH/src/willnorris.com/go/tools"
  - go get -v -t -d willnorris.com/go/tools/...

script:
  - go test -v willnorris.com/go/tools/...
